APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:zeQYaS0N+qX1iO+OZ3RFEmv4+hlO4M5yyHJVhx1SGuU=
APP_URL=http://localhost
DB_CONNECTION=pgsql
intersection=false
simplifyGeometry=0
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=database_name
DB_USERNAME=database_username
DB_PASSWORD=database_password
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
API_PREFIX=api